ListePaysCapitales/MainWindow.xaml

<Window x:Class="ListePaysCapitales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListePaysCapitales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbCountry" Height="170" Margin="10,10,414,0" VerticalAlignment="Top" SelectionChanged="lbCountry_SelectionChanged"/>
        <ListBox x:Name="lbCity" HorizontalAlignment="Left" Height="170" Margin="414,10,0,0" VerticalAlignment="Top" Width="374"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="40" Margin="50,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Right" Height="40" Margin="0,200,50,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btAjout" Content="Ajout" HorizontalAlignment="Left" Margin="100,345,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="btAjout_Click"/>
        <Button x:Name="btClear" Content="Effacer" HorizontalAlignment="Right" Margin="0,342,354,0" VerticalAlignment="Top" Width="80" Height="25" Click="btClear_Click"/>
        <Button x:Name="btSave" Content="Sauvegarder" Margin="0,342,100,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="80" Click="btSave_Click"/>

    </Grid>
</Window>
